# boot3base_multi

./: README.md  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/example/demo/: AdminApiApplication.java
admin-api/src/main/java/com/example/demo/config/: CorsConfig.java  GlobalInterceptor.java  SecurityConfig.java  SpringDocConfig.java  TagsConfig.java  WebMvcConfig.java
admin-api/src/main/java/com/example/demo/controller/: BbsController.java  CommonController.java
admin-api/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  XssRequestFilter.java  XssRequestWrapper.java
admin-api/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtService.java  PrincipalDetails.java
admin-api/src/main/resources/: application-local.yml  application.yml  log4jdbc.log4j2.properties  logback-dev.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
core-module/: build.gradle
core-module/src/main/java/com/example/demo/advice/: AdviceController.java  LogAdvice.java
core-module/src/main/java/com/example/demo/annotation/: ApiResponseExample.java  ApiResponseExamples.java  SchemaHidden.java  SeqParamSchema.java
core-module/src/main/java/com/example/demo/dto/bbs/: BbsCategoryCdSelectListResponse.java  BbsDeleteRequest.java  BbsInsertRequest.java  BbsSelectPageRequest.java  BbsSelectPageResponse.java  BbsSelectRequest.java  BbsSelectResponse.java  BbsUpdateRequest.java
core-module/src/main/java/com/example/demo/dto/common/: BaseRequest.java  DateRequest.java  EPageInfo.java  EPageSerializable.java  EmptyResponse.java  JwtAuthenticationVo.java  PageRequest.java  RedisAuthenticationVo.java  RedisCacheKey.java  RedisCacheKeyGenerator.java  ResponseModel.java  SwaggerSample.java
core-module/src/main/java/com/example/demo/dto/login/: LoginRequest.java  LoginResponse.java  LoginSelectResponse.java  UpdateAccessTokenRequest.java
core-module/src/main/java/com/example/demo/dto/member/: CommonMemberSelectRequest.java  MemberInsertRequest.java  MemberSelectResponse.java
core-module/src/main/java/com/example/demo/exception/: CustomException.java  CustomFieldException.java  CustomJwtException.java  NotfoundException.java  UserNotFoundException.java
core-module/src/main/java/com/example/demo/mapper/: BbsMapper.java  LoginMapper.java  MemberMapper.java
core-module/src/main/java/com/example/demo/service/: BbsService.java  LoginService.java  MemberService.java
core-module/src/main/java/com/example/demo/util/: Aes256Util.java  ApplicationContextProvider.java  CodeEnumTypeHandler.java  FilterUtil.java  JwtUtil.java  LoginUtil.java  MapperUtil.java  MaskingUtil.java  RedisCacheManager.java  RedisUtil.java  RequestUtil.java  RestUtil.java  SecurityFilterUtil.java  Sha256Util.java
core-module/src/main/resources/mapper/: BbsMapper.xml  LoginMapper.xml  MemberMapper.xml
data/: ddl.sql
front-api/src/main/java/com/example/demo/: FrontApiApplication.java
front-api/src/main/java/com/example/demo/config/: LocalRedisConfig.java  MybatisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SpringDocConfig.java  TagsConfig.java
front-api/src/main/java/com/example/demo/controller/: LoginController.java  MemberController.java
front-api/src/main/java/com/example/demo/filter/: RequestFilter.java  RereadableRequestWrapper.java
front-api/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java
front-api/src/main/resources/: application-prod.yml  application.yml  logback-local.xml
(+11 files in other folders)
