buildscript {
    ext {
        springBootVersion = '3.3.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.example.demo'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // embedded redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'it.ozimov:embedded-redis:0.7.1'

        // DB
        implementation 'com.h2database:h2:1.4.200'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

        // springdoc-openapi
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // pageHelper
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // xss
        implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
        implementation 'com.navercorp.lucy:lucy-xss:1.6.3'

        // 기타
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-io:commons-io:2.4'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // batch
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        implementation 'net.javacrumbs.shedlock:shedlock-core:4.42.0'
        implementation 'net.javacrumbs.shedlock:shedlock-spring:4.42.0'
        implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:4.42.0'

        // thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':front-api') {
    dependencies {
        implementation project(':core-module')
    }
}

project(':admin-api') {
    dependencies {
        implementation project(':core-module')
    }
}